# rbac

rbac-cloud-auth/: pom.xml
rbac-cloud-auth/src/main/docker/: dockerfile
rbac-cloud-auth/src/main/java/com/xxy/rbac_cloud_auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
rbac-cloud-auth/src/main/resources/: bootstrap.yml
rbac-cloud-auth/src/main/resources/static/css/: signin.css
rbac-cloud-common/rbac-cloud-common-core/: pom.xml
rbac-cloud-common/rbac-cloud-common-core/src/main/resources/: logback-spring.xml
rbac-cloud-common/rbac-cloud-common-security/src/main/resources/org.springframework.security/: messages_zh_CN.properties
rbac-cloud-gateway/: pom.xml
rbac-cloud-gateway/src/main/docker/: dockerfile
rbac-cloud-gateway/src/main/resources/: bootstrap.yml
rbac-cloud-monitor/: pom.xml
rbac-cloud-monitor/src/main/java/com/xxy/rbac_cloud_monitor/: RbacMonitorApplication.java
rbac-cloud-monitor/src/test/java/com/xxy/rbac_cloud_monitor/: ClientTest.java
rbac-cloud-parent/: pom.xml
rbac-cloud-register/: pom.xml
rbac-cloud-register/src/main/resources/: bootstrap.yml
rbac-cloud-register/src/main/resources/static/js/: main.js
rbac-cloud-regiter/: pom.xml
rbac-cloud-regiter/src/main/docker/: dockerfile
rbac-cloud-service-platform/: pom.xml
rbac-cloud-service-platform/src/main/java/com/xxy/: App.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/: RbacCloudServiceApplication.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/config/: ConfigCenter.java  DashboardConfig.java  MybatisPlusConfigurer.java  RegisterCenterBeanFactory.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/database/entity/: ServiceAbstractRule.java  ServiceApp.java  ServiceAuthorityRule.java  ServiceDegradeRule.java  ServiceFlowRule.java  ServiceMachine.java  ServiceMachineInfo.java  ServiceMetric.java  ServiceMetricPosition.java  ServiceParamFlowRule.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/database/entity/rule/: AbstractRuleEntity.java  ServiceAuthorityRule.java  ServiceDegradeRule.java  ServiceFlowRule.java  ServiceSystemRule.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/datasource/entity/: ApplicationEntity.java  MetricPositionEntity.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/datasource/entity/rule/: AbstractRuleEntity.java  AuthorityRuleEntity.java  DegradeRuleEntity.java  FlowRuleEntity.java  ParamFlowRuleEntity.java  RuleEntity.java  SystemRuleEntity.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/discovery/: AppInfo.java  AppManagement.java  DbMachineDiscoveryImpl.java  MachineDiscovery.java  MachineInfo.java  RbacMachineDiscovery.java  SimpleMachineDiscovery.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/dto/: ServiceConfigDTO.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/entity/: ServiceConfig.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/mapper/: ServiceConfigMapper.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/register/: RegisterOperationConfiguration.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/register/impl/: ZookeeperRegisterConfiguration.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/repository/: InMemoryMetricsRepository.java  MetricsRepository.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/repository/gateway/: InMemApiDefinitionStore.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/repository/rule/: InMemAuthorityRuleStore.java  InMemDegradeRuleStore.java  InMemFlowRuleStore.java  InMemSystemRuleStore.java  RdbcRuleRepositoryAdapter.java  RuleRepository.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/service/: AbstractService.java  ServiceConfigService.java
rbac-cloud-service-platform/src/main/java/com/xxy/rbac_cloud_service_platform/service/impl/: ServiceConfigServiceImpl.java
rbac-cloud-service-platform/src/main/resources/: bootstrap.yml
rbac-cloud-service-platform/src/main/resources/META_INF/: org.apache.dubbo.admin.registry.config.RegisterOperationConfiguration
rbac-cloud-service-platform/src/main/resources/mapper/: ServiceConfigMapper.xml
rbac-cloud-service-platform/src/test/java/com/xxy/: AppTest.java  MachinDisCoveryTest.java  RuleTest.java
rbac-cloud-service-platform/src111/main/java/com/xxy/rbac_cloud_service_platform/datasource/entity/: MachineEntity.java  MetricEntity.java  SentinelVersion.java
rbac-cloud-service-platform/src111/main/java/com/xxy/rbac_cloud_service_platform/datasource/entity/rule/: FlowRuleEntity.java
rbac-cloud-service-platform/src111/main/java/com/xxy/rbac_cloud_service_platform/discovery/: RbacMachineDiscovery.java
rbac-cloud-service-platform/src111/main/java/com/xxy/rbac_cloud_service_platform/metric/: MetricFetcher.java
rbac-cloud-service-platform/src111/main/java/com/xxy/rbac_cloud_service_platform/repository/: JpaMetricsRepository.java  MachineRepository.java
rbac-cloud-service-platform/src111/test/java/com/xxy/: MetricTest.java
rbac-cloud-upms/rbac-cloud-upms-biz/: pom.xml
rbac-cloud-upms/rbac-cloud-upms-biz/src/main/docker/: dockerfile
rbac-cloud-upms/rbac-cloud-upms-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
rbac-cloud-upms/rbac-cloud-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
rbac-cloud-web/src/api/: user.js
rbac-cloud-web/src/store/modules/: user.js
rbac-cloud-web/src/utils/: request.js
rbac-cloud-web/src/views/login/: index.vue
(+154 files in other folders)
